<!--DOCTYPE HTML-->
<html lang=en>
    
    <head>
        <meta charset="UTF-8">
        <title> Mimi Tran Zambetti </title>
        
        
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<!--Lato font MAKE SURE TO DOWNLOAD/ACCESS ALL FONT WEIGHTS-->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700" rel="stylesheet">
        
<!--favicon-->
<link rel=icon href="img/header/favicon.png">
    
<!--stylesheet for home page-->
<link rel="stylesheet" href="css/home.css">
        
<!--colors: coral #ff7d31 and tomato #fd473c. text written in dark slate gray #4b4b4b-->
    
        <style>
            body{
            font-family: 'Nunito', sans-serif;
            background-color: #fd473c;
            }
            
            #container{
                margin: auto;
                padding-top: 20px;
                padding-bottom: 40px;
                padding-left: 140px;
                padding-right: 140px;
                background-color: white;
                min-width: 1150px;
            }
            
            #header{
                height: 150px;
            }
            
            #header img{
                height: 60px;
                margin: 2%;
                float: left;
            }
            
            
            #navbar {
                padding:2%;
                margin:auto;
                margin: 2%;
                height: 120px;
                padding: 30px;
                font-weight: bold;
                font-size: 12pt;
            }

            #navbar li{
                float: right;
                list-style: none;
            }

            #navbar li a{
                width:120px;
                height: 40px;
                display: block;
                text-decoration:none;
                text-align: center;
                line-height: 40px;
                color: #4b4b4b;
                transition: all 0.3s linear;
            }

            #navbar li a:hover, a:focus{
                color: #ff7d31;
            }

            #intro{
                text-align: center;
                margin: auto;
                width: 60%;
                min-width: 680px;
                color: #fd473c;
            }
            
            .project{
                width: 30%;
                min-width: 200px;
                max-width: 500px;
                min-height: 100px;
                float: left;
                margin: 15px;
                position: relative;
                text-align: center;
                -webkit-transition:  500ms;
                -moz-transition:  500ms;
                -o-transition:  500ms;
                transition:  500ms;
            }
            
            .project img{
                width: 100%;
            }
            
            .project img:hover{
                background-color:rgba(255,255,255,0.5);
            }
            
            
            .project h3{
                visibility: hidden;
                top: 30px;
                position: absolute;
                z-index: 1;
                text-align: center;
                font-weight: 700;
                font-size: 14pt;
                color: #4b4b4b;
                margin: auto;
                
            }
            
            .project p{
                visibility: hidden;
                top: 60px;
                position: absolute;
                z-index: 1;
                color: #4b4b4b;
                margin: 30px;
                margin: auto;
                text-align: center;
            }
            
            .project:hover h3{
                visibility: visible;
            }
            
            .project:hover p{
                visibility: visible;
            }
            
            .project:hover img{
            opacity: 0.2;
            }
            
            
            .description{
                width: 20%;
                min-width: 150px;
                max-width: 400px;
                background-color: blue;
                float: right;
                margin: 15px;
            }
            
            .row{
                min-height: 200px;
                max-height: 350px;
            }
            
            #current{
                background-color: aquamarine; 
            }
            
            #experience{
                background-color: dodgerblue; 
            }
            
            #projects-skills{
                background-color: blue; 
            }
            
            #projects-skills2{
                background-color: aliceblue; 
            }
            
            #footer{
                height: 150px;
            }
            
        </style>
        
    </head>
    
    
    <body>
        <div id="container">
            <div id="header">
                <img src="img/header/logo.png">
                    <div id="navbar">
                        <ul>
                            <li><a href="img/header/resume.pdf" target="_blank">RESUME</a></li>
                            <li><a href="http://www.mimitranzambetti.com/about">ABOUT ME</a></li>
                            <li><a href="http://www.mimitranzambetti.com/">WORK</a></li>
                        </ul>
                </div> <!-- close navbar -->
            </div> <!-- close header -->
            
            <br>
            
            <div id="intro" style="clear: both;">
                <h2>Hey there! I'm Mimi, a spunky maker and designer with a background in studio art and robotics. </h2>
            </div> <!-- close intro -->
            
            <br><br><br>
            
            <div class="row" id="current">
                <a href="http://www.mimitranzambetti.com/about"><div class="project" id="tommy"> 
                    <img src="img/home/printer.png">
                    <h3>Tommy Bot!</h3>
                    <p>Tommy Bot is a campus chatbot who makes it easy to find information fast</p>
                </div></a> <!-- close change `a` declaration so the whole fuckin div isn't an orange link -->
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
                <div class="description">
                    <h4>Description!!!</h4>
                    <p> hey there wassup</p>
                </div>
            </div> <!-- close row current -->
            
            <br>
            
            <div class="row" id="experience">
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
                <div class="description">
                    <h4>Description!!!</h4>
                    <p> hey there wassup</p>
                </div>
            </div> <!-- close row experience -->
            
            <br>
            
            <div class="row" id="projects-skills">
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
                <div class="description">
                    <h4>Description!!!</h4>
                    <p> hey there wassup</p>
                </div>
            </div><!-- close row projects-skills -->
            
            <br>
            
            <div class="row" id="projects-skills2">
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
                <a href="http://www.mimitranzambetti.com/about"><div class="project">
                    <img src="img/home/printer.png">
                </div></a>
            </div> <!-- close row projects-skills 2 -->
            
            <br>
            
            <div id="footer">
            </div> <!-- close footer --> 
            
        </div> <!-- close container -->
        <br style="clear:both" /> <!-- get container to end after float -->
    </body>
    
    
</html>